#
# this is an auto-pinout from vivado
#

create_clock -period 3.125 -waveform {0.000 1.5625} [get_ports -filter { NAME =~  "*sys_clk*" && DIRECTION == "IN" }]

set_property BITSTREAM.CONFIG.USERID 32'h0A932AA5 [current_design]
set_property BITSTREAM.CONFIG.USR_ACCESS a932aa5 [current_design]
set_property PACKAGE_PIN AU29 [get_ports ttc_l1a]
set_property PACKAGE_PIN AM14 [get_ports {felix[78]}]
set_property PACKAGE_PIN AL23 [get_ports {felix[193]}]
set_property PACKAGE_PIN AG22 [get_ports {felix[178]}]
set_property PACKAGE_PIN AW9 [get_ports {felix[152]}]
set_property PACKAGE_PIN AW12 [get_ports {felix[107]}]
set_property PACKAGE_PIN AJ18 [get_ports {felix[51]}]
set_property PACKAGE_PIN AH19 [get_ports {felix[42]}]
set_property PACKAGE_PIN AJ22 [get_ports {felix[37]}]
set_property PACKAGE_PIN AR21 [get_ports {felix[23]}]
set_property PACKAGE_PIN AU18 [get_ports {felix[3]}]
set_property PACKAGE_PIN C27 [get_ports {hit[37]}]
set_property PACKAGE_PIN AV30 [get_ports {ttc_evn[9]}]
set_property PACKAGE_PIN AR18 [get_ports {felix[19]}]
set_property PACKAGE_PIN AW21 [get_ports {felix[1]}]
set_property PACKAGE_PIN AR13 [get_ports {felix[68]}]
set_property PACKAGE_PIN G27 [get_ports {hit[21]}]
set_property PACKAGE_PIN C16 [get_ports {ttc_orid[6]}]
set_property PACKAGE_PIN AT15 [get_ports {felix[67]}]
set_property PACKAGE_PIN AT27 [get_ports {felix[214]}]
set_property PACKAGE_PIN AT25 [get_ports {felix[210]}]
set_property PACKAGE_PIN AN25 [get_ports {felix[204]}]
set_property PACKAGE_PIN AK24 [get_ports {felix[190]}]
set_property PACKAGE_PIN AR11 [get_ports {felix[122]}]
set_property PACKAGE_PIN AH14 [get_ports {felix[99]}]
set_property PACKAGE_PIN AV22 [get_ports {felix[4]}]
set_property PACKAGE_PIN AV31 [get_ports {ttc_evn[2]}]
set_property PACKAGE_PIN AJ12 [get_ports {felix[147]}]
set_property PACKAGE_PIN AM13 [get_ports {felix[83]}]
set_property PACKAGE_PIN AJ9 [get_ports {felix[148]}]
set_property PACKAGE_PIN AM10 [get_ports {felix[128]}]
set_property PACKAGE_PIN AN17 [get_ports {felix[64]}]
set_property PACKAGE_PIN AW14 [get_ports {felix[55]}]
set_property PACKAGE_PIN AH21 [get_ports {felix[38]}]
set_property PACKAGE_PIN AL31 [get_ports {felix[169]}]
set_property PACKAGE_PIN AP7 [get_ports {felix[153]}]
set_property PACKAGE_PIN AW22 [get_ports {felix[0]}]
set_property PACKAGE_PIN B16 [get_ports {ttc_orid[7]}]
set_property PACKAGE_PIN AK9 [get_ports {felix[149]}]
set_property PACKAGE_PIN AU12 [get_ports {felix[109]}]
set_property PACKAGE_PIN N24 [get_ports {hit[7]}]
set_property PACKAGE_PIN L23 [get_ports {hit[2]}]
set_property PACKAGE_PIN AU9 [get_ports {felix[114]}]
set_property PACKAGE_PIN AH26 [get_ports {felix[185]}]
set_property PACKAGE_PIN AK28 [get_ports {felix[174]}]
set_property PACKAGE_PIN AN10 [get_ports {felix[130]}]
set_property PACKAGE_PIN AJ17 [get_ports {felix[94]}]
set_property PACKAGE_PIN M24 [get_ports {hit[4]}]
set_property PACKAGE_PIN AN21 [get_ports {felix[20]}]
set_property PACKAGE_PIN AN29 [get_ports {ttc_bcid[4]}]
set_property PACKAGE_PIN AT31 [get_ports {ttc_evn[1]}]
set_property PACKAGE_PIN AT20 [get_ports {felix[15]}]
set_property PACKAGE_PIN E27 [get_ports {hit[33]}]
set_property PACKAGE_PIN E23 [get_ports {hit[29]}]
set_property PACKAGE_PIN AM28 [get_ports {felix[170]}]
set_property PACKAGE_PIN AM17 [get_ports {felix[85]}]
set_property PACKAGE_PIN AW31 [get_ports {ttc_evn[3]}]
set_property PACKAGE_PIN AW26 [get_ports {felix[221]}]
set_property PACKAGE_PIN AL25 [get_ports {felix[198]}]
set_property PACKAGE_PIN AL10 [get_ports {felix[135]}]
set_property PACKAGE_PIN AV11 [get_ports {felix[110]}]
set_property PACKAGE_PIN AU13 [get_ports {felix[104]}]
set_property PACKAGE_PIN AV29 [get_ports {ttc_evn[8]}]
set_property PACKAGE_PIN AR16 [get_ports {felix[75]}]
set_property PACKAGE_PIN AW23 [get_ports {felix[222]}]
set_property PACKAGE_PIN AV12 [get_ports {felix[105]}]
set_property PACKAGE_PIN AV14 [get_ports {felix[54]}]
set_property PACKAGE_PIN AJ19 [get_ports {felix[43]}]
set_property PACKAGE_PIN AG10 [get_ports {felix[142]}]
set_property PACKAGE_PIN AW18 [get_ports {felix[52]}]
set_property PACKAGE_PIN H27 [get_ports {hit[23]}]
set_property PACKAGE_PIN AJ14 [get_ports {felix[90]}]
set_property PACKAGE_PIN AH15 [get_ports {felix[93]}]
set_property PACKAGE_PIN AP9 [get_ports {felix[124]}]
set_property PACKAGE_PIN D25 [get_ports {hit[34]}]
set_property PACKAGE_PIN AL18 [get_ports {felix[34]}]
set_property PACKAGE_PIN AV9 [get_ports {felix[115]}]
set_property PACKAGE_PIN AL26 [get_ports {felix[195]}]
set_property PACKAGE_PIN AJ23 [get_ports {felix[182]}]
set_property PACKAGE_PIN AK30 [get_ports {felix[173]}]
set_property PACKAGE_PIN J26 [get_ports {hit[19]}]
set_property PACKAGE_PIN M26 [get_ports {hit[1]}]
set_property PACKAGE_PIN AK29 [get_ports {felix[172]}]
set_property PACKAGE_PIN AK11 [get_ports {felix[134]}]
set_property PACKAGE_PIN AU10 [get_ports {felix[112]}]
set_property PACKAGE_PIN AG15 [get_ports {felix[97]}]
set_property PACKAGE_PIN AP17 [get_ports {felix[65]}]
set_property PACKAGE_PIN AV16 [get_ports {felix[62]}]
set_property PACKAGE_PIN AW16 [get_ports {felix[63]}]
set_property PACKAGE_PIN AM18 [get_ports {felix[35]}]
set_property PACKAGE_PIN AK16 [get_ports {felix[80]}]
set_property PACKAGE_PIN AK21 [get_ports {felix[28]}]
set_property PACKAGE_PIN AR19 [get_ports {felix[18]}]
set_property PACKAGE_PIN M25 [get_ports {hit[5]}]
set_property PACKAGE_PIN AJ16 [get_ports {felix[95]}]
set_property PACKAGE_PIN AR28 [get_ports {ttc_bcid[11]}]
set_property PACKAGE_PIN AT13 [get_ports {felix[69]}]
set_property PACKAGE_PIN AU27 [get_ports {felix[215]}]
set_property PACKAGE_PIN AR24 [get_ports {felix[213]}]
set_property PACKAGE_PIN AR25 [get_ports {felix[206]}]
set_property PACKAGE_PIN AM23 [get_ports {felix[196]}]
set_property PACKAGE_PIN AH12 [get_ports {felix[146]}]
set_property PACKAGE_PIN AP19 [get_ports {felix[12]}]
set_property PACKAGE_PIN AN32 [get_ports {ttc_bcid[6]}]
set_property PACKAGE_PIN AV26 [get_ports {felix[220]}]
set_property PACKAGE_PIN AK13 [get_ports {felix[102]}]
set_property PACKAGE_PIN AP16 [get_ports {felix[74]}]
set_property PACKAGE_PIN AU22 [get_ports {felix[9]}]
set_property PACKAGE_PIN J23 [get_ports {hit[12]}]
set_property PACKAGE_PIN AU28 [get_ports {ttc_evn[7]}]
set_property PACKAGE_PIN AG9 [get_ports {felix[144]}]
set_property PACKAGE_PIN AW29 [get_ports {ttc_evn[11]}]
set_property PACKAGE_PIN AP33 [get_ports sys_rst]
set_property PACKAGE_PIN AM12 [get_ports {felix[154]}]
set_property PACKAGE_PIN AL12 [get_ports {felix[138]}]
set_property PACKAGE_PIN AT18 [get_ports {felix[49]}]
set_property PACKAGE_PIN AG23 [get_ports {felix[179]}]
set_property PACKAGE_PIN AF28 [get_ports {felix[162]}]
set_property PACKAGE_PIN AH10 [get_ports {felix[143]}]
set_property PACKAGE_PIN L24 [get_ports {hit[8]}]
set_property PACKAGE_PIN AM33 [get_ports sys_bx_stb]
set_property PACKAGE_PIN AR8 [get_ports {felix[127]}]
set_property PACKAGE_PIN AH27 [get_ports {felix[167]}]
set_property PACKAGE_PIN AG30 [get_ports {felix[161]}]
set_property PACKAGE_PIN AH9 [get_ports {felix[145]}]
set_property PACKAGE_PIN AL8 [get_ports {felix[136]}]
set_property PACKAGE_PIN AG13 [get_ports {felix[103]}]
set_property PACKAGE_PIN AM15 [get_ports {felix[77]}]
set_property PACKAGE_PIN AP21 [get_ports {felix[22]}]
set_property PACKAGE_PIN AG18 [get_ports {felix[47]}]
set_property PACKAGE_PIN AK20 [get_ports {felix[32]}]
set_property PACKAGE_PIN AM22 [get_ports {felix[31]}]
set_property PACKAGE_PIN AP22 [get_ports {felix[17]}]
set_property PACKAGE_PIN A15 [get_ports {ttc_orid[5]}]
set_property PACKAGE_PIN AT30 [get_ports {ttc_evn[4]}]
set_property PACKAGE_PIN AK18 [get_ports {felix[50]}]
set_property PACKAGE_PIN G25 [get_ports {hit[27]}]
set_property PACKAGE_PIN P24 [get_ports {hit[6]}]
set_property PACKAGE_PIN AN19 [get_ports {felix[27]}]
set_property PACKAGE_PIN AP14 [get_ports {felix[70]}]
set_property PACKAGE_PIN AU23 [get_ports {felix[229]}]
set_property PACKAGE_PIN AW27 [get_ports {felix[225]}]
set_property PACKAGE_PIN AV24 [get_ports {felix[218]}]
set_property PACKAGE_PIN AP27 [get_ports {felix[203]}]
set_property PACKAGE_PIN AP26 [get_ports {felix[202]}]
set_property PACKAGE_PIN AN30 [get_ports {ttc_bcid[2]}]
set_property PACKAGE_PIN AL27 [get_ports {felix[227]}]
set_property PACKAGE_PIN AM30 [get_ports {felix[177]}]
set_property PACKAGE_PIN AG29 [get_ports {felix[158]}]
set_property PACKAGE_PIN B17 [get_ports {ttc_orid[0]}]
set_property PACKAGE_PIN AL16 [get_ports {felix[81]}]
set_property PACKAGE_PIN AU30 [get_ports {ttc_evn[5]}]
set_property PACKAGE_PIN AJ31 [get_ports hit_dv]
set_property PACKAGE_PIN AP11 [get_ports {felix[117]}]
set_property PACKAGE_PIN AW13 [get_ports {felix[106]}]
set_property PACKAGE_PIN AN14 [get_ports {felix[79]}]
set_property PACKAGE_PIN AT16 [get_ports {felix[61]}]
set_property PACKAGE_PIN H24 [get_ports {hit[17]}]
set_property PACKAGE_PIN AG25 [get_ports {felix[184]}]
set_property PACKAGE_PIN AL13 [get_ports {felix[82]}]
set_property PACKAGE_PIN AU15 [get_ports {felix[58]}]
set_property PACKAGE_PIN B14 [get_ports {ttc_orid[2]}]
set_property PACKAGE_PIN AN9 [get_ports {felix[131]}]
set_property PACKAGE_PIN AG28 [get_ports {felix[163]}]
set_property PACKAGE_PIN AJ28 [get_ports {felix[156]}]
set_property PACKAGE_PIN AM7 [get_ports {felix[132]}]
set_property PACKAGE_PIN L25 [get_ports {hit[9]}]
set_property PACKAGE_PIN AR15 [get_ports {felix[66]}]
set_property PACKAGE_PIN AF20 [get_ports {felix[45]}]
set_property PACKAGE_PIN AP18 [get_ports {felix[13]}]
set_property PACKAGE_PIN F23 [get_ports {hit[28]}]
set_property PACKAGE_PIN A14 [get_ports {ttc_orid[3]}]
set_property PACKAGE_PIN AN31 [get_ports {ttc_bcid[3]}]
set_property PACKAGE_PIN AT28 [get_ports {ttc_evn[6]}]
set_property PACKAGE_PIN AR30 [get_ports {ttc_bcid[9]}]
set_property PACKAGE_PIN AV19 [get_ports {felix[6]}]
set_property PACKAGE_PIN AV21 [get_ports {felix[5]}]
set_property PACKAGE_PIN AK31 [get_ports {felix[168]}]
set_property PACKAGE_PIN K26 [get_ports {hit[18]}]
set_property PACKAGE_PIN AF30 [get_ports {felix[160]}]
set_property PACKAGE_PIN J24 [get_ports {hit[13]}]
set_property PACKAGE_PIN AG27 [get_ports {felix[166]}]
set_property PACKAGE_PIN AF10 [get_ports {felix[155]}]
set_property PACKAGE_PIN AN15 [get_ports {felix[73]}]
set_property PACKAGE_PIN AJ13 [get_ports {felix[91]}]
set_property PACKAGE_PIN AP29 [get_ports {ttc_bcid[5]}]
set_property PACKAGE_PIN AT23 [get_ports {felix[228]}]
set_property PACKAGE_PIN AV27 [get_ports {felix[224]}]
set_property PACKAGE_PIN AP24 [get_ports {felix[212]}]
set_property PACKAGE_PIN AP23 [get_ports {felix[208]}]
set_property PACKAGE_PIN AN27 [get_ports {felix[201]}]
set_property PACKAGE_PIN AK26 [get_ports {felix[194]}]
set_property PACKAGE_PIN AM9 [get_ports {felix[129]}]
set_property PACKAGE_PIN AP28 [get_ports {ttc_bcid[10]}]
set_property PACKAGE_PIN AJ24 [get_ports {felix[183]}]
set_property PACKAGE_PIN AN22 [get_ports {felix[16]}]
set_property PACKAGE_PIN AP13 [get_ports {felix[101]}]
set_property PACKAGE_PIN AL20 [get_ports {felix[24]}]
set_property PACKAGE_PIN AU25 [get_ports {felix[217]}]
set_property PACKAGE_PIN AM27 [get_ports {felix[200]}]
set_property PACKAGE_PIN AP12 [get_ports {felix[116]}]
set_property PACKAGE_PIN AK15 [get_ports {felix[86]}]
set_property PACKAGE_PIN AG19 [get_ports {felix[46]}]
set_property PACKAGE_PIN AH31 [get_ports {felix[165]}]
set_property PACKAGE_PIN C26 [get_ports {hit[36]}]
set_property PACKAGE_PIN AH30 [get_ports {felix[164]}]
set_property PACKAGE_PIN AH29 [get_ports {felix[159]}]
set_property PACKAGE_PIN G24 [get_ports {hit[26]}]
set_property PACKAGE_PIN AL11 [get_ports {felix[139]}]
set_property PACKAGE_PIN E26 [get_ports {hit[31]}]
set_property PACKAGE_PIN AK14 [get_ports {felix[87]}]
set_property PACKAGE_PIN AH11 [get_ports {felix[151]}]
set_property PACKAGE_PIN AJ11 [get_ports {felix[140]}]
set_property PACKAGE_PIN AU14 [get_ports {felix[100]}]
set_property PACKAGE_PIN AM20 [get_ports {felix[25]}]
set_property PACKAGE_PIN AU20 [get_ports {felix[10]}]
set_property PACKAGE_PIN AU19 [get_ports {felix[2]}]
set_property PACKAGE_PIN C23 [get_ports {hit[39]}]
set_property PACKAGE_PIN B15 [get_ports {ttc_orid[4]}]
set_property PACKAGE_PIN AW28 [get_ports {ttc_evn[10]}]
set_property PACKAGE_PIN AR29 [get_ports {ttc_bcid[8]}]
set_property PACKAGE_PIN H23 [get_ports {hit[16]}]
set_property PACKAGE_PIN AT11 [get_ports {felix[123]}]
set_property PACKAGE_PIN AV10 [get_ports {felix[113]}]
set_property PACKAGE_PIN AF15 [get_ports {felix[96]}]
set_property PACKAGE_PIN AN33 [get_ports {ttc_bcid[7]}]
set_property PACKAGE_PIN AR23 [get_ports {felix[209]}]
set_property PACKAGE_PIN AW24 [get_ports {felix[223]}]
set_property PACKAGE_PIN AT26 [get_ports {felix[211]}]
set_property PACKAGE_PIN AM25 [get_ports {felix[199]}]
set_property PACKAGE_PIN AK23 [get_ports {felix[192]}]
set_property PACKAGE_PIN AK19 [get_ports {felix[33]}]
set_property PACKAGE_PIN AR20 [get_ports {felix[14]}]
set_property PACKAGE_PIN P25 [get_ports {hit[10]}]
set_property PACKAGE_PIN AR31 [get_ports {ttc_evn[0]}]
set_property PACKAGE_PIN AL30 [get_ports {felix[176]}]
set_property PACKAGE_PIN AN12 [get_ports {felix[120]}]
set_property PACKAGE_PIN P26 [get_ports {hit[11]}]
set_property PACKAGE_PIN AP31 [get_ports {ttc_bcid[0]}]
set_property PACKAGE_PIN AV15 [get_ports {felix[59]}]
set_property PACKAGE_PIN AL32 [get_ports sys_clk]
set_property PACKAGE_PIN AN11 [get_ports {felix[121]}]
set_property PACKAGE_PIN AF21 [get_ports {felix[44]}]
set_property PACKAGE_PIN AH20 [get_ports {felix[41]}]
set_property PACKAGE_PIN D23 [get_ports {hit[38]}]
set_property PACKAGE_PIN AT12 [get_ports {felix[108]}]
set_property PACKAGE_PIN AF23 [get_ports {felix[180]}]
set_property PACKAGE_PIN AG12 [get_ports {felix[150]}]
set_property PACKAGE_PIN AP8 [get_ports {felix[125]}]
set_property PACKAGE_PIN AL15 [get_ports {felix[76]}]
set_property PACKAGE_PIN AU17 [get_ports {felix[56]}]
set_property PACKAGE_PIN AT21 [get_ports {felix[48]}]
set_property PACKAGE_PIN AL21 [get_ports {felix[29]}]
set_property PACKAGE_PIN N26 [get_ports {hit[0]}]
set_property PACKAGE_PIN C14 [get_ports {ttc_orid[11]}]
set_property PACKAGE_PIN A17 [get_ports {ttc_orid[1]}]
set_property PACKAGE_PIN D26 [get_ports {hit[35]}]
set_property PACKAGE_PIN D14 [get_ports {ttc_orid[10]}]
set_property PACKAGE_PIN AR9 [get_ports {felix[126]}]
set_property PACKAGE_PIN AF26 [get_ports {felix[226]}]
set_property PACKAGE_PIN AV25 [get_ports {felix[219]}]
set_property PACKAGE_PIN AR26 [get_ports {felix[207]}]
set_property PACKAGE_PIN AM19 [get_ports {felix[26]}]
set_property PACKAGE_PIN AG24 [get_ports {felix[181]}]
set_property PACKAGE_PIN AT22 [get_ports {felix[8]}]
set_property PACKAGE_PIN AW19 [get_ports {felix[7]}]
set_property PACKAGE_PIN E25 [get_ports {hit[30]}]
set_property PACKAGE_PIN AP32 [get_ports {ttc_bcid[1]}]
set_property PACKAGE_PIN AL28 [get_ports {felix[175]}]
set_property PACKAGE_PIN AM29 [get_ports {felix[171]}]
set_property PACKAGE_PIN AR14 [get_ports {felix[71]}]
set_property PACKAGE_PIN AG14 [get_ports {felix[98]}]
set_property PACKAGE_PIN K23 [get_ports {hit[3]}]
set_property PACKAGE_PIN H26 [get_ports {hit[22]}]
set_property PACKAGE_PIN D15 [get_ports {ttc_orid[9]}]
set_property PACKAGE_PIN F27 [get_ports {hit[32]}]
set_property PACKAGE_PIN F25 [get_ports {hit[25]}]
set_property PACKAGE_PIN F24 [get_ports {hit[24]}]
set_property PACKAGE_PIN AH25 [get_ports {felix[187]}]
set_property PACKAGE_PIN AW17 [get_ports {felix[53]}]
set_property PACKAGE_PIN AM8 [get_ports {felix[137]}]
set_property PACKAGE_PIN K25 [get_ports {hit[14]}]
set_property PACKAGE_PIN AN7 [get_ports {felix[133]}]
set_property PACKAGE_PIN AT10 [get_ports {felix[119]}]
set_property PACKAGE_PIN AL17 [get_ports {felix[84]}]
set_property PACKAGE_PIN AN16 [get_ports {felix[72]}]
set_property PACKAGE_PIN AG20 [get_ports {felix[40]}]
set_property PACKAGE_PIN AH22 [get_ports {felix[36]}]
set_property PACKAGE_PIN B25 [get_ports {hit[40]}]
set_property PACKAGE_PIN AJ21 [get_ports {felix[39]}]
set_property PACKAGE_PIN G26 [get_ports {hit[20]}]
set_property PACKAGE_PIN AU24 [get_ports {felix[216]}]
set_property PACKAGE_PIN AN26 [get_ports {felix[205]}]
set_property PACKAGE_PIN AM24 [get_ports {felix[197]}]
set_property PACKAGE_PIN AK25 [get_ports {felix[191]}]
set_property PACKAGE_PIN AR10 [get_ports {felix[118]}]
set_property PACKAGE_PIN AV20 [get_ports {felix[11]}]
set_property PACKAGE_PIN AJ27 [get_ports {felix[189]}]
set_property PACKAGE_PIN AH24 [get_ports {felix[186]}]
set_property PACKAGE_PIN AM32 [get_ports felix_dv]
set_property PACKAGE_PIN AH16 [get_ports {felix[92]}]
set_property PACKAGE_PIN AH17 [get_ports {felix[89]}]
set_property PACKAGE_PIN AL22 [get_ports {felix[30]}]
set_property PACKAGE_PIN AN20 [get_ports {felix[21]}]
set_property PACKAGE_PIN D16 [get_ports {ttc_orid[8]}]
set_property PACKAGE_PIN AJ29 [get_ports {felix[157]}]
set_property PACKAGE_PIN AK10 [get_ports {felix[141]}]
set_property PACKAGE_PIN AT17 [get_ports {felix[60]}]
set_property PACKAGE_PIN AV17 [get_ports {felix[57]}]
set_property PACKAGE_PIN AG17 [get_ports {felix[88]}]
set_property PACKAGE_PIN AJ26 [get_ports {felix[188]}]
set_property PACKAGE_PIN AW11 [get_ports {felix[111]}]
set_property PACKAGE_PIN J25 [get_ports {hit[15]}]

set_property DIRECTION OUT [get_ports {felix[229]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[229]}]
set_property DRIVE 12 [get_ports {felix[229]}]
set_property SLEW SLOW [get_ports {felix[229]}]
set_property DIRECTION OUT [get_ports {felix[228]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[228]}]
set_property DRIVE 12 [get_ports {felix[228]}]
set_property SLEW SLOW [get_ports {felix[228]}]
set_property DIRECTION OUT [get_ports {felix[227]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[227]}]
set_property DRIVE 12 [get_ports {felix[227]}]
set_property SLEW SLOW [get_ports {felix[227]}]
set_property DIRECTION OUT [get_ports {felix[226]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[226]}]
set_property DRIVE 12 [get_ports {felix[226]}]
set_property SLEW SLOW [get_ports {felix[226]}]
set_property DIRECTION OUT [get_ports {felix[225]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[225]}]
set_property DRIVE 12 [get_ports {felix[225]}]
set_property SLEW SLOW [get_ports {felix[225]}]
set_property DIRECTION OUT [get_ports {felix[224]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[224]}]
set_property DRIVE 12 [get_ports {felix[224]}]
set_property SLEW SLOW [get_ports {felix[224]}]
set_property DIRECTION OUT [get_ports {felix[223]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[223]}]
set_property DRIVE 12 [get_ports {felix[223]}]
set_property SLEW SLOW [get_ports {felix[223]}]
set_property DIRECTION OUT [get_ports {felix[222]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[222]}]
set_property DRIVE 12 [get_ports {felix[222]}]
set_property SLEW SLOW [get_ports {felix[222]}]
set_property DIRECTION OUT [get_ports {felix[221]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[221]}]
set_property DRIVE 12 [get_ports {felix[221]}]
set_property SLEW SLOW [get_ports {felix[221]}]
set_property DIRECTION OUT [get_ports {felix[220]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[220]}]
set_property DRIVE 12 [get_ports {felix[220]}]
set_property SLEW SLOW [get_ports {felix[220]}]
set_property DIRECTION OUT [get_ports {felix[219]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[219]}]
set_property DRIVE 12 [get_ports {felix[219]}]
set_property SLEW SLOW [get_ports {felix[219]}]
set_property DIRECTION OUT [get_ports {felix[218]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[218]}]
set_property DRIVE 12 [get_ports {felix[218]}]
set_property SLEW SLOW [get_ports {felix[218]}]
set_property DIRECTION OUT [get_ports {felix[217]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[217]}]
set_property DRIVE 12 [get_ports {felix[217]}]
set_property SLEW SLOW [get_ports {felix[217]}]
set_property DIRECTION OUT [get_ports {felix[216]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[216]}]
set_property DRIVE 12 [get_ports {felix[216]}]
set_property SLEW SLOW [get_ports {felix[216]}]
set_property DIRECTION OUT [get_ports {felix[215]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[215]}]
set_property DRIVE 12 [get_ports {felix[215]}]
set_property SLEW SLOW [get_ports {felix[215]}]
set_property DIRECTION OUT [get_ports {felix[214]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[214]}]
set_property DRIVE 12 [get_ports {felix[214]}]
set_property SLEW SLOW [get_ports {felix[214]}]
set_property DIRECTION OUT [get_ports {felix[213]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[213]}]
set_property DRIVE 12 [get_ports {felix[213]}]
set_property SLEW SLOW [get_ports {felix[213]}]
set_property DIRECTION OUT [get_ports {felix[212]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[212]}]
set_property DRIVE 12 [get_ports {felix[212]}]
set_property SLEW SLOW [get_ports {felix[212]}]
set_property DIRECTION OUT [get_ports {felix[211]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[211]}]
set_property DRIVE 12 [get_ports {felix[211]}]
set_property SLEW SLOW [get_ports {felix[211]}]
set_property DIRECTION OUT [get_ports {felix[210]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[210]}]
set_property DRIVE 12 [get_ports {felix[210]}]
set_property SLEW SLOW [get_ports {felix[210]}]
set_property DIRECTION OUT [get_ports {felix[209]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[209]}]
set_property DRIVE 12 [get_ports {felix[209]}]
set_property SLEW SLOW [get_ports {felix[209]}]
set_property DIRECTION OUT [get_ports {felix[208]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[208]}]
set_property DRIVE 12 [get_ports {felix[208]}]
set_property SLEW SLOW [get_ports {felix[208]}]
set_property DIRECTION OUT [get_ports {felix[207]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[207]}]
set_property DRIVE 12 [get_ports {felix[207]}]
set_property SLEW SLOW [get_ports {felix[207]}]
set_property DIRECTION OUT [get_ports {felix[206]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[206]}]
set_property DRIVE 12 [get_ports {felix[206]}]
set_property SLEW SLOW [get_ports {felix[206]}]
set_property DIRECTION OUT [get_ports {felix[205]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[205]}]
set_property DRIVE 12 [get_ports {felix[205]}]
set_property SLEW SLOW [get_ports {felix[205]}]
set_property DIRECTION OUT [get_ports {felix[204]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[204]}]
set_property DRIVE 12 [get_ports {felix[204]}]
set_property SLEW SLOW [get_ports {felix[204]}]
set_property DIRECTION OUT [get_ports {felix[203]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[203]}]
set_property DRIVE 12 [get_ports {felix[203]}]
set_property SLEW SLOW [get_ports {felix[203]}]
set_property DIRECTION OUT [get_ports {felix[202]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[202]}]
set_property DRIVE 12 [get_ports {felix[202]}]
set_property SLEW SLOW [get_ports {felix[202]}]
set_property DIRECTION OUT [get_ports {felix[201]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[201]}]
set_property DRIVE 12 [get_ports {felix[201]}]
set_property SLEW SLOW [get_ports {felix[201]}]
set_property DIRECTION OUT [get_ports {felix[200]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[200]}]
set_property DRIVE 12 [get_ports {felix[200]}]
set_property SLEW SLOW [get_ports {felix[200]}]
set_property DIRECTION OUT [get_ports {felix[199]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[199]}]
set_property DRIVE 12 [get_ports {felix[199]}]
set_property SLEW SLOW [get_ports {felix[199]}]
set_property DIRECTION OUT [get_ports {felix[198]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[198]}]
set_property DRIVE 12 [get_ports {felix[198]}]
set_property SLEW SLOW [get_ports {felix[198]}]
set_property DIRECTION OUT [get_ports {felix[197]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[197]}]
set_property DRIVE 12 [get_ports {felix[197]}]
set_property SLEW SLOW [get_ports {felix[197]}]
set_property DIRECTION OUT [get_ports {felix[196]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[196]}]
set_property DRIVE 12 [get_ports {felix[196]}]
set_property SLEW SLOW [get_ports {felix[196]}]
set_property DIRECTION OUT [get_ports {felix[195]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[195]}]
set_property DRIVE 12 [get_ports {felix[195]}]
set_property SLEW SLOW [get_ports {felix[195]}]
set_property DIRECTION OUT [get_ports {felix[194]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[194]}]
set_property DRIVE 12 [get_ports {felix[194]}]
set_property SLEW SLOW [get_ports {felix[194]}]
set_property DIRECTION OUT [get_ports {felix[193]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[193]}]
set_property DRIVE 12 [get_ports {felix[193]}]
set_property SLEW SLOW [get_ports {felix[193]}]
set_property DIRECTION OUT [get_ports {felix[192]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[192]}]
set_property DRIVE 12 [get_ports {felix[192]}]
set_property SLEW SLOW [get_ports {felix[192]}]
set_property DIRECTION OUT [get_ports {felix[191]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[191]}]
set_property DRIVE 12 [get_ports {felix[191]}]
set_property SLEW SLOW [get_ports {felix[191]}]
set_property DIRECTION OUT [get_ports {felix[190]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[190]}]
set_property DRIVE 12 [get_ports {felix[190]}]
set_property SLEW SLOW [get_ports {felix[190]}]
set_property DIRECTION OUT [get_ports {felix[189]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[189]}]
set_property DRIVE 12 [get_ports {felix[189]}]
set_property SLEW SLOW [get_ports {felix[189]}]
set_property DIRECTION OUT [get_ports {felix[188]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[188]}]
set_property DRIVE 12 [get_ports {felix[188]}]
set_property SLEW SLOW [get_ports {felix[188]}]
set_property DIRECTION OUT [get_ports {felix[187]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[187]}]
set_property DRIVE 12 [get_ports {felix[187]}]
set_property SLEW SLOW [get_ports {felix[187]}]
set_property DIRECTION OUT [get_ports {felix[186]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[186]}]
set_property DRIVE 12 [get_ports {felix[186]}]
set_property SLEW SLOW [get_ports {felix[186]}]
set_property DIRECTION OUT [get_ports {felix[185]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[185]}]
set_property DRIVE 12 [get_ports {felix[185]}]
set_property SLEW SLOW [get_ports {felix[185]}]
set_property DIRECTION OUT [get_ports {felix[184]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[184]}]
set_property DRIVE 12 [get_ports {felix[184]}]
set_property SLEW SLOW [get_ports {felix[184]}]
set_property DIRECTION OUT [get_ports {felix[183]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[183]}]
set_property DRIVE 12 [get_ports {felix[183]}]
set_property SLEW SLOW [get_ports {felix[183]}]
set_property DIRECTION OUT [get_ports {felix[182]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[182]}]
set_property DRIVE 12 [get_ports {felix[182]}]
set_property SLEW SLOW [get_ports {felix[182]}]
set_property DIRECTION OUT [get_ports {felix[181]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[181]}]
set_property DRIVE 12 [get_ports {felix[181]}]
set_property SLEW SLOW [get_ports {felix[181]}]
set_property DIRECTION OUT [get_ports {felix[180]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[180]}]
set_property DRIVE 12 [get_ports {felix[180]}]
set_property SLEW SLOW [get_ports {felix[180]}]
set_property DIRECTION OUT [get_ports {felix[179]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[179]}]
set_property DRIVE 12 [get_ports {felix[179]}]
set_property SLEW SLOW [get_ports {felix[179]}]
set_property DIRECTION OUT [get_ports {felix[178]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[178]}]
set_property DRIVE 12 [get_ports {felix[178]}]
set_property SLEW SLOW [get_ports {felix[178]}]
set_property DIRECTION OUT [get_ports {felix[177]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[177]}]
set_property DRIVE 12 [get_ports {felix[177]}]
set_property SLEW SLOW [get_ports {felix[177]}]
set_property DIRECTION OUT [get_ports {felix[176]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[176]}]
set_property DRIVE 12 [get_ports {felix[176]}]
set_property SLEW SLOW [get_ports {felix[176]}]
set_property DIRECTION OUT [get_ports {felix[175]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[175]}]
set_property DRIVE 12 [get_ports {felix[175]}]
set_property SLEW SLOW [get_ports {felix[175]}]
set_property DIRECTION OUT [get_ports {felix[174]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[174]}]
set_property DRIVE 12 [get_ports {felix[174]}]
set_property SLEW SLOW [get_ports {felix[174]}]
set_property DIRECTION OUT [get_ports {felix[173]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[173]}]
set_property DRIVE 12 [get_ports {felix[173]}]
set_property SLEW SLOW [get_ports {felix[173]}]
set_property DIRECTION OUT [get_ports {felix[172]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[172]}]
set_property DRIVE 12 [get_ports {felix[172]}]
set_property SLEW SLOW [get_ports {felix[172]}]
set_property DIRECTION OUT [get_ports {felix[171]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[171]}]
set_property DRIVE 12 [get_ports {felix[171]}]
set_property SLEW SLOW [get_ports {felix[171]}]
set_property DIRECTION OUT [get_ports {felix[170]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[170]}]
set_property DRIVE 12 [get_ports {felix[170]}]
set_property SLEW SLOW [get_ports {felix[170]}]
set_property DIRECTION OUT [get_ports {felix[169]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[169]}]
set_property DRIVE 12 [get_ports {felix[169]}]
set_property SLEW SLOW [get_ports {felix[169]}]
set_property DIRECTION OUT [get_ports {felix[168]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[168]}]
set_property DRIVE 12 [get_ports {felix[168]}]
set_property SLEW SLOW [get_ports {felix[168]}]
set_property DIRECTION OUT [get_ports {felix[167]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[167]}]
set_property DRIVE 12 [get_ports {felix[167]}]
set_property SLEW SLOW [get_ports {felix[167]}]
set_property DIRECTION OUT [get_ports {felix[166]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[166]}]
set_property DRIVE 12 [get_ports {felix[166]}]
set_property SLEW SLOW [get_ports {felix[166]}]
set_property DIRECTION OUT [get_ports {felix[165]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[165]}]
set_property DRIVE 12 [get_ports {felix[165]}]
set_property SLEW SLOW [get_ports {felix[165]}]
set_property DIRECTION OUT [get_ports {felix[164]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[164]}]
set_property DRIVE 12 [get_ports {felix[164]}]
set_property SLEW SLOW [get_ports {felix[164]}]
set_property DIRECTION OUT [get_ports {felix[163]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[163]}]
set_property DRIVE 12 [get_ports {felix[163]}]
set_property SLEW SLOW [get_ports {felix[163]}]
set_property DIRECTION OUT [get_ports {felix[162]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[162]}]
set_property DRIVE 12 [get_ports {felix[162]}]
set_property SLEW SLOW [get_ports {felix[162]}]
set_property DIRECTION OUT [get_ports {felix[161]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[161]}]
set_property DRIVE 12 [get_ports {felix[161]}]
set_property SLEW SLOW [get_ports {felix[161]}]
set_property DIRECTION OUT [get_ports {felix[160]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[160]}]
set_property DRIVE 12 [get_ports {felix[160]}]
set_property SLEW SLOW [get_ports {felix[160]}]
set_property DIRECTION OUT [get_ports {felix[159]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[159]}]
set_property DRIVE 12 [get_ports {felix[159]}]
set_property SLEW SLOW [get_ports {felix[159]}]
set_property DIRECTION OUT [get_ports {felix[158]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[158]}]
set_property DRIVE 12 [get_ports {felix[158]}]
set_property SLEW SLOW [get_ports {felix[158]}]
set_property DIRECTION OUT [get_ports {felix[157]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[157]}]
set_property DRIVE 12 [get_ports {felix[157]}]
set_property SLEW SLOW [get_ports {felix[157]}]
set_property DIRECTION OUT [get_ports {felix[156]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[156]}]
set_property DRIVE 12 [get_ports {felix[156]}]
set_property SLEW SLOW [get_ports {felix[156]}]
set_property DIRECTION OUT [get_ports {felix[155]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[155]}]
set_property DRIVE 12 [get_ports {felix[155]}]
set_property SLEW SLOW [get_ports {felix[155]}]
set_property DIRECTION OUT [get_ports {felix[154]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[154]}]
set_property DRIVE 12 [get_ports {felix[154]}]
set_property SLEW SLOW [get_ports {felix[154]}]
set_property DIRECTION OUT [get_ports {felix[153]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[153]}]
set_property DRIVE 12 [get_ports {felix[153]}]
set_property SLEW SLOW [get_ports {felix[153]}]
set_property DIRECTION OUT [get_ports {felix[152]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[152]}]
set_property DRIVE 12 [get_ports {felix[152]}]
set_property SLEW SLOW [get_ports {felix[152]}]
set_property DIRECTION OUT [get_ports {felix[151]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[151]}]
set_property DRIVE 12 [get_ports {felix[151]}]
set_property SLEW SLOW [get_ports {felix[151]}]
set_property DIRECTION OUT [get_ports {felix[150]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[150]}]
set_property DRIVE 12 [get_ports {felix[150]}]
set_property SLEW SLOW [get_ports {felix[150]}]
set_property DIRECTION OUT [get_ports {felix[149]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[149]}]
set_property DRIVE 12 [get_ports {felix[149]}]
set_property SLEW SLOW [get_ports {felix[149]}]
set_property DIRECTION OUT [get_ports {felix[148]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[148]}]
set_property DRIVE 12 [get_ports {felix[148]}]
set_property SLEW SLOW [get_ports {felix[148]}]
set_property DIRECTION OUT [get_ports {felix[147]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[147]}]
set_property DRIVE 12 [get_ports {felix[147]}]
set_property SLEW SLOW [get_ports {felix[147]}]
set_property DIRECTION OUT [get_ports {felix[146]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[146]}]
set_property DRIVE 12 [get_ports {felix[146]}]
set_property SLEW SLOW [get_ports {felix[146]}]
set_property DIRECTION OUT [get_ports {felix[145]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[145]}]
set_property DRIVE 12 [get_ports {felix[145]}]
set_property SLEW SLOW [get_ports {felix[145]}]
set_property DIRECTION OUT [get_ports {felix[144]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[144]}]
set_property DRIVE 12 [get_ports {felix[144]}]
set_property SLEW SLOW [get_ports {felix[144]}]
set_property DIRECTION OUT [get_ports {felix[143]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[143]}]
set_property DRIVE 12 [get_ports {felix[143]}]
set_property SLEW SLOW [get_ports {felix[143]}]
set_property DIRECTION OUT [get_ports {felix[142]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[142]}]
set_property DRIVE 12 [get_ports {felix[142]}]
set_property SLEW SLOW [get_ports {felix[142]}]
set_property DIRECTION OUT [get_ports {felix[141]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[141]}]
set_property DRIVE 12 [get_ports {felix[141]}]
set_property SLEW SLOW [get_ports {felix[141]}]
set_property DIRECTION OUT [get_ports {felix[140]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[140]}]
set_property DRIVE 12 [get_ports {felix[140]}]
set_property SLEW SLOW [get_ports {felix[140]}]
set_property DIRECTION OUT [get_ports {felix[139]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[139]}]
set_property DRIVE 12 [get_ports {felix[139]}]
set_property SLEW SLOW [get_ports {felix[139]}]
set_property DIRECTION OUT [get_ports {felix[138]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[138]}]
set_property DRIVE 12 [get_ports {felix[138]}]
set_property SLEW SLOW [get_ports {felix[138]}]
set_property DIRECTION OUT [get_ports {felix[137]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[137]}]
set_property DRIVE 12 [get_ports {felix[137]}]
set_property SLEW SLOW [get_ports {felix[137]}]
set_property DIRECTION OUT [get_ports {felix[136]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[136]}]
set_property DRIVE 12 [get_ports {felix[136]}]
set_property SLEW SLOW [get_ports {felix[136]}]
set_property DIRECTION OUT [get_ports {felix[135]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[135]}]
set_property DRIVE 12 [get_ports {felix[135]}]
set_property SLEW SLOW [get_ports {felix[135]}]
set_property DIRECTION OUT [get_ports {felix[134]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[134]}]
set_property DRIVE 12 [get_ports {felix[134]}]
set_property SLEW SLOW [get_ports {felix[134]}]
set_property DIRECTION OUT [get_ports {felix[133]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[133]}]
set_property DRIVE 12 [get_ports {felix[133]}]
set_property SLEW SLOW [get_ports {felix[133]}]
set_property DIRECTION OUT [get_ports {felix[132]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[132]}]
set_property DRIVE 12 [get_ports {felix[132]}]
set_property SLEW SLOW [get_ports {felix[132]}]
set_property DIRECTION OUT [get_ports {felix[131]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[131]}]
set_property DRIVE 12 [get_ports {felix[131]}]
set_property SLEW SLOW [get_ports {felix[131]}]
set_property DIRECTION OUT [get_ports {felix[130]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[130]}]
set_property DRIVE 12 [get_ports {felix[130]}]
set_property SLEW SLOW [get_ports {felix[130]}]
set_property DIRECTION OUT [get_ports {felix[129]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[129]}]
set_property DRIVE 12 [get_ports {felix[129]}]
set_property SLEW SLOW [get_ports {felix[129]}]
set_property DIRECTION OUT [get_ports {felix[128]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[128]}]
set_property DRIVE 12 [get_ports {felix[128]}]
set_property SLEW SLOW [get_ports {felix[128]}]
set_property DIRECTION OUT [get_ports {felix[127]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[127]}]
set_property DRIVE 12 [get_ports {felix[127]}]
set_property SLEW SLOW [get_ports {felix[127]}]
set_property DIRECTION OUT [get_ports {felix[126]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[126]}]
set_property DRIVE 12 [get_ports {felix[126]}]
set_property SLEW SLOW [get_ports {felix[126]}]
set_property DIRECTION OUT [get_ports {felix[125]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[125]}]
set_property DRIVE 12 [get_ports {felix[125]}]
set_property SLEW SLOW [get_ports {felix[125]}]
set_property DIRECTION OUT [get_ports {felix[124]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[124]}]
set_property DRIVE 12 [get_ports {felix[124]}]
set_property SLEW SLOW [get_ports {felix[124]}]
set_property DIRECTION OUT [get_ports {felix[123]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[123]}]
set_property DRIVE 12 [get_ports {felix[123]}]
set_property SLEW SLOW [get_ports {felix[123]}]
set_property DIRECTION OUT [get_ports {felix[122]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[122]}]
set_property DRIVE 12 [get_ports {felix[122]}]
set_property SLEW SLOW [get_ports {felix[122]}]
set_property DIRECTION OUT [get_ports {felix[121]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[121]}]
set_property DRIVE 12 [get_ports {felix[121]}]
set_property SLEW SLOW [get_ports {felix[121]}]
set_property DIRECTION OUT [get_ports {felix[120]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[120]}]
set_property DRIVE 12 [get_ports {felix[120]}]
set_property SLEW SLOW [get_ports {felix[120]}]
set_property DIRECTION OUT [get_ports {felix[119]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[119]}]
set_property DRIVE 12 [get_ports {felix[119]}]
set_property SLEW SLOW [get_ports {felix[119]}]
set_property DIRECTION OUT [get_ports {felix[118]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[118]}]
set_property DRIVE 12 [get_ports {felix[118]}]
set_property SLEW SLOW [get_ports {felix[118]}]
set_property DIRECTION OUT [get_ports {felix[117]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[117]}]
set_property DRIVE 12 [get_ports {felix[117]}]
set_property SLEW SLOW [get_ports {felix[117]}]
set_property DIRECTION OUT [get_ports {felix[116]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[116]}]
set_property DRIVE 12 [get_ports {felix[116]}]
set_property SLEW SLOW [get_ports {felix[116]}]
set_property DIRECTION OUT [get_ports {felix[115]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[115]}]
set_property DRIVE 12 [get_ports {felix[115]}]
set_property SLEW SLOW [get_ports {felix[115]}]
set_property DIRECTION OUT [get_ports {felix[114]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[114]}]
set_property DRIVE 12 [get_ports {felix[114]}]
set_property SLEW SLOW [get_ports {felix[114]}]
set_property DIRECTION OUT [get_ports {felix[113]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[113]}]
set_property DRIVE 12 [get_ports {felix[113]}]
set_property SLEW SLOW [get_ports {felix[113]}]
set_property DIRECTION OUT [get_ports {felix[112]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[112]}]
set_property DRIVE 12 [get_ports {felix[112]}]
set_property SLEW SLOW [get_ports {felix[112]}]
set_property DIRECTION OUT [get_ports {felix[111]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[111]}]
set_property DRIVE 12 [get_ports {felix[111]}]
set_property SLEW SLOW [get_ports {felix[111]}]
set_property DIRECTION OUT [get_ports {felix[110]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[110]}]
set_property DRIVE 12 [get_ports {felix[110]}]
set_property SLEW SLOW [get_ports {felix[110]}]
set_property DIRECTION OUT [get_ports {felix[109]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[109]}]
set_property DRIVE 12 [get_ports {felix[109]}]
set_property SLEW SLOW [get_ports {felix[109]}]
set_property DIRECTION OUT [get_ports {felix[108]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[108]}]
set_property DRIVE 12 [get_ports {felix[108]}]
set_property SLEW SLOW [get_ports {felix[108]}]
set_property DIRECTION OUT [get_ports {felix[107]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[107]}]
set_property DRIVE 12 [get_ports {felix[107]}]
set_property SLEW SLOW [get_ports {felix[107]}]
set_property DIRECTION OUT [get_ports {felix[106]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[106]}]
set_property DRIVE 12 [get_ports {felix[106]}]
set_property SLEW SLOW [get_ports {felix[106]}]
set_property DIRECTION OUT [get_ports {felix[105]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[105]}]
set_property DRIVE 12 [get_ports {felix[105]}]
set_property SLEW SLOW [get_ports {felix[105]}]
set_property DIRECTION OUT [get_ports {felix[104]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[104]}]
set_property DRIVE 12 [get_ports {felix[104]}]
set_property SLEW SLOW [get_ports {felix[104]}]
set_property DIRECTION OUT [get_ports {felix[103]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[103]}]
set_property DRIVE 12 [get_ports {felix[103]}]
set_property SLEW SLOW [get_ports {felix[103]}]
set_property DIRECTION OUT [get_ports {felix[102]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[102]}]
set_property DRIVE 12 [get_ports {felix[102]}]
set_property SLEW SLOW [get_ports {felix[102]}]
set_property DIRECTION OUT [get_ports {felix[101]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[101]}]
set_property DRIVE 12 [get_ports {felix[101]}]
set_property SLEW SLOW [get_ports {felix[101]}]
set_property DIRECTION OUT [get_ports {felix[100]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[100]}]
set_property DRIVE 12 [get_ports {felix[100]}]
set_property SLEW SLOW [get_ports {felix[100]}]
set_property DIRECTION OUT [get_ports {felix[99]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[99]}]
set_property DRIVE 12 [get_ports {felix[99]}]
set_property SLEW SLOW [get_ports {felix[99]}]
set_property DIRECTION OUT [get_ports {felix[98]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[98]}]
set_property DRIVE 12 [get_ports {felix[98]}]
set_property SLEW SLOW [get_ports {felix[98]}]
set_property DIRECTION OUT [get_ports {felix[97]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[97]}]
set_property DRIVE 12 [get_ports {felix[97]}]
set_property SLEW SLOW [get_ports {felix[97]}]
set_property DIRECTION OUT [get_ports {felix[96]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[96]}]
set_property DRIVE 12 [get_ports {felix[96]}]
set_property SLEW SLOW [get_ports {felix[96]}]
set_property DIRECTION OUT [get_ports {felix[95]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[95]}]
set_property DRIVE 12 [get_ports {felix[95]}]
set_property SLEW SLOW [get_ports {felix[95]}]
set_property DIRECTION OUT [get_ports {felix[94]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[94]}]
set_property DRIVE 12 [get_ports {felix[94]}]
set_property SLEW SLOW [get_ports {felix[94]}]
set_property DIRECTION OUT [get_ports {felix[93]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[93]}]
set_property DRIVE 12 [get_ports {felix[93]}]
set_property SLEW SLOW [get_ports {felix[93]}]
set_property DIRECTION OUT [get_ports {felix[92]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[92]}]
set_property DRIVE 12 [get_ports {felix[92]}]
set_property SLEW SLOW [get_ports {felix[92]}]
set_property DIRECTION OUT [get_ports {felix[91]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[91]}]
set_property DRIVE 12 [get_ports {felix[91]}]
set_property SLEW SLOW [get_ports {felix[91]}]
set_property DIRECTION OUT [get_ports {felix[90]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[90]}]
set_property DRIVE 12 [get_ports {felix[90]}]
set_property SLEW SLOW [get_ports {felix[90]}]
set_property DIRECTION OUT [get_ports {felix[89]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[89]}]
set_property DRIVE 12 [get_ports {felix[89]}]
set_property SLEW SLOW [get_ports {felix[89]}]
set_property DIRECTION OUT [get_ports {felix[88]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[88]}]
set_property DRIVE 12 [get_ports {felix[88]}]
set_property SLEW SLOW [get_ports {felix[88]}]
set_property DIRECTION OUT [get_ports {felix[87]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[87]}]
set_property DRIVE 12 [get_ports {felix[87]}]
set_property SLEW SLOW [get_ports {felix[87]}]
set_property DIRECTION OUT [get_ports {felix[86]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[86]}]
set_property DRIVE 12 [get_ports {felix[86]}]
set_property SLEW SLOW [get_ports {felix[86]}]
set_property DIRECTION OUT [get_ports {felix[85]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[85]}]
set_property DRIVE 12 [get_ports {felix[85]}]
set_property SLEW SLOW [get_ports {felix[85]}]
set_property DIRECTION OUT [get_ports {felix[84]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[84]}]
set_property DRIVE 12 [get_ports {felix[84]}]
set_property SLEW SLOW [get_ports {felix[84]}]
set_property DIRECTION OUT [get_ports {felix[83]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[83]}]
set_property DRIVE 12 [get_ports {felix[83]}]
set_property SLEW SLOW [get_ports {felix[83]}]
set_property DIRECTION OUT [get_ports {felix[82]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[82]}]
set_property DRIVE 12 [get_ports {felix[82]}]
set_property SLEW SLOW [get_ports {felix[82]}]
set_property DIRECTION OUT [get_ports {felix[81]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[81]}]
set_property DRIVE 12 [get_ports {felix[81]}]
set_property SLEW SLOW [get_ports {felix[81]}]
set_property DIRECTION OUT [get_ports {felix[80]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[80]}]
set_property DRIVE 12 [get_ports {felix[80]}]
set_property SLEW SLOW [get_ports {felix[80]}]
set_property DIRECTION OUT [get_ports {felix[79]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[79]}]
set_property DRIVE 12 [get_ports {felix[79]}]
set_property SLEW SLOW [get_ports {felix[79]}]
set_property DIRECTION OUT [get_ports {felix[78]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[78]}]
set_property DRIVE 12 [get_ports {felix[78]}]
set_property SLEW SLOW [get_ports {felix[78]}]
set_property DIRECTION OUT [get_ports {felix[77]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[77]}]
set_property DRIVE 12 [get_ports {felix[77]}]
set_property SLEW SLOW [get_ports {felix[77]}]
set_property DIRECTION OUT [get_ports {felix[76]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[76]}]
set_property DRIVE 12 [get_ports {felix[76]}]
set_property SLEW SLOW [get_ports {felix[76]}]
set_property DIRECTION OUT [get_ports {felix[75]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[75]}]
set_property DRIVE 12 [get_ports {felix[75]}]
set_property SLEW SLOW [get_ports {felix[75]}]
set_property DIRECTION OUT [get_ports {felix[74]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[74]}]
set_property DRIVE 12 [get_ports {felix[74]}]
set_property SLEW SLOW [get_ports {felix[74]}]
set_property DIRECTION OUT [get_ports {felix[73]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[73]}]
set_property DRIVE 12 [get_ports {felix[73]}]
set_property SLEW SLOW [get_ports {felix[73]}]
set_property DIRECTION OUT [get_ports {felix[72]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[72]}]
set_property DRIVE 12 [get_ports {felix[72]}]
set_property SLEW SLOW [get_ports {felix[72]}]
set_property DIRECTION OUT [get_ports {felix[71]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[71]}]
set_property DRIVE 12 [get_ports {felix[71]}]
set_property SLEW SLOW [get_ports {felix[71]}]
set_property DIRECTION OUT [get_ports {felix[70]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[70]}]
set_property DRIVE 12 [get_ports {felix[70]}]
set_property SLEW SLOW [get_ports {felix[70]}]
set_property DIRECTION OUT [get_ports {felix[69]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[69]}]
set_property DRIVE 12 [get_ports {felix[69]}]
set_property SLEW SLOW [get_ports {felix[69]}]
set_property DIRECTION OUT [get_ports {felix[68]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[68]}]
set_property DRIVE 12 [get_ports {felix[68]}]
set_property SLEW SLOW [get_ports {felix[68]}]
set_property DIRECTION OUT [get_ports {felix[67]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[67]}]
set_property DRIVE 12 [get_ports {felix[67]}]
set_property SLEW SLOW [get_ports {felix[67]}]
set_property DIRECTION OUT [get_ports {felix[66]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[66]}]
set_property DRIVE 12 [get_ports {felix[66]}]
set_property SLEW SLOW [get_ports {felix[66]}]
set_property DIRECTION OUT [get_ports {felix[65]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[65]}]
set_property DRIVE 12 [get_ports {felix[65]}]
set_property SLEW SLOW [get_ports {felix[65]}]
set_property DIRECTION OUT [get_ports {felix[64]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[64]}]
set_property DRIVE 12 [get_ports {felix[64]}]
set_property SLEW SLOW [get_ports {felix[64]}]
set_property DIRECTION OUT [get_ports {felix[63]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[63]}]
set_property DRIVE 12 [get_ports {felix[63]}]
set_property SLEW SLOW [get_ports {felix[63]}]
set_property DIRECTION OUT [get_ports {felix[62]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[62]}]
set_property DRIVE 12 [get_ports {felix[62]}]
set_property SLEW SLOW [get_ports {felix[62]}]
set_property DIRECTION OUT [get_ports {felix[61]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[61]}]
set_property DRIVE 12 [get_ports {felix[61]}]
set_property SLEW SLOW [get_ports {felix[61]}]
set_property DIRECTION OUT [get_ports {felix[60]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[60]}]
set_property DRIVE 12 [get_ports {felix[60]}]
set_property SLEW SLOW [get_ports {felix[60]}]
set_property DIRECTION OUT [get_ports {felix[59]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[59]}]
set_property DRIVE 12 [get_ports {felix[59]}]
set_property SLEW SLOW [get_ports {felix[59]}]
set_property DIRECTION OUT [get_ports {felix[58]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[58]}]
set_property DRIVE 12 [get_ports {felix[58]}]
set_property SLEW SLOW [get_ports {felix[58]}]
set_property DIRECTION OUT [get_ports {felix[57]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[57]}]
set_property DRIVE 12 [get_ports {felix[57]}]
set_property SLEW SLOW [get_ports {felix[57]}]
set_property DIRECTION OUT [get_ports {felix[56]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[56]}]
set_property DRIVE 12 [get_ports {felix[56]}]
set_property SLEW SLOW [get_ports {felix[56]}]
set_property DIRECTION OUT [get_ports {felix[55]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[55]}]
set_property DRIVE 12 [get_ports {felix[55]}]
set_property SLEW SLOW [get_ports {felix[55]}]
set_property DIRECTION OUT [get_ports {felix[54]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[54]}]
set_property DRIVE 12 [get_ports {felix[54]}]
set_property SLEW SLOW [get_ports {felix[54]}]
set_property DIRECTION OUT [get_ports {felix[53]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[53]}]
set_property DRIVE 12 [get_ports {felix[53]}]
set_property SLEW SLOW [get_ports {felix[53]}]
set_property DIRECTION OUT [get_ports {felix[52]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[52]}]
set_property DRIVE 12 [get_ports {felix[52]}]
set_property SLEW SLOW [get_ports {felix[52]}]
set_property DIRECTION OUT [get_ports {felix[51]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[51]}]
set_property DRIVE 12 [get_ports {felix[51]}]
set_property SLEW SLOW [get_ports {felix[51]}]
set_property DIRECTION OUT [get_ports {felix[50]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[50]}]
set_property DRIVE 12 [get_ports {felix[50]}]
set_property SLEW SLOW [get_ports {felix[50]}]
set_property DIRECTION OUT [get_ports {felix[49]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[49]}]
set_property DRIVE 12 [get_ports {felix[49]}]
set_property SLEW SLOW [get_ports {felix[49]}]
set_property DIRECTION OUT [get_ports {felix[48]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[48]}]
set_property DRIVE 12 [get_ports {felix[48]}]
set_property SLEW SLOW [get_ports {felix[48]}]
set_property DIRECTION OUT [get_ports {felix[47]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[47]}]
set_property DRIVE 12 [get_ports {felix[47]}]
set_property SLEW SLOW [get_ports {felix[47]}]
set_property DIRECTION OUT [get_ports {felix[46]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[46]}]
set_property DRIVE 12 [get_ports {felix[46]}]
set_property SLEW SLOW [get_ports {felix[46]}]
set_property DIRECTION OUT [get_ports {felix[45]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[45]}]
set_property DRIVE 12 [get_ports {felix[45]}]
set_property SLEW SLOW [get_ports {felix[45]}]
set_property DIRECTION OUT [get_ports {felix[44]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[44]}]
set_property DRIVE 12 [get_ports {felix[44]}]
set_property SLEW SLOW [get_ports {felix[44]}]
set_property DIRECTION OUT [get_ports {felix[43]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[43]}]
set_property DRIVE 12 [get_ports {felix[43]}]
set_property SLEW SLOW [get_ports {felix[43]}]
set_property DIRECTION OUT [get_ports {felix[42]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[42]}]
set_property DRIVE 12 [get_ports {felix[42]}]
set_property SLEW SLOW [get_ports {felix[42]}]
set_property DIRECTION OUT [get_ports {felix[41]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[41]}]
set_property DRIVE 12 [get_ports {felix[41]}]
set_property SLEW SLOW [get_ports {felix[41]}]
set_property DIRECTION OUT [get_ports {felix[40]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[40]}]
set_property DRIVE 12 [get_ports {felix[40]}]
set_property SLEW SLOW [get_ports {felix[40]}]
set_property DIRECTION OUT [get_ports {felix[39]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[39]}]
set_property DRIVE 12 [get_ports {felix[39]}]
set_property SLEW SLOW [get_ports {felix[39]}]
set_property DIRECTION OUT [get_ports {felix[38]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[38]}]
set_property DRIVE 12 [get_ports {felix[38]}]
set_property SLEW SLOW [get_ports {felix[38]}]
set_property DIRECTION OUT [get_ports {felix[37]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[37]}]
set_property DRIVE 12 [get_ports {felix[37]}]
set_property SLEW SLOW [get_ports {felix[37]}]
set_property DIRECTION OUT [get_ports {felix[36]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[36]}]
set_property DRIVE 12 [get_ports {felix[36]}]
set_property SLEW SLOW [get_ports {felix[36]}]
set_property DIRECTION OUT [get_ports {felix[35]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[35]}]
set_property DRIVE 12 [get_ports {felix[35]}]
set_property SLEW SLOW [get_ports {felix[35]}]
set_property DIRECTION OUT [get_ports {felix[34]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[34]}]
set_property DRIVE 12 [get_ports {felix[34]}]
set_property SLEW SLOW [get_ports {felix[34]}]
set_property DIRECTION OUT [get_ports {felix[33]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[33]}]
set_property DRIVE 12 [get_ports {felix[33]}]
set_property SLEW SLOW [get_ports {felix[33]}]
set_property DIRECTION OUT [get_ports {felix[32]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[32]}]
set_property DRIVE 12 [get_ports {felix[32]}]
set_property SLEW SLOW [get_ports {felix[32]}]
set_property DIRECTION OUT [get_ports {felix[31]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[31]}]
set_property DRIVE 12 [get_ports {felix[31]}]
set_property SLEW SLOW [get_ports {felix[31]}]
set_property DIRECTION OUT [get_ports {felix[30]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[30]}]
set_property DRIVE 12 [get_ports {felix[30]}]
set_property SLEW SLOW [get_ports {felix[30]}]
set_property DIRECTION OUT [get_ports {felix[29]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[29]}]
set_property DRIVE 12 [get_ports {felix[29]}]
set_property SLEW SLOW [get_ports {felix[29]}]
set_property DIRECTION OUT [get_ports {felix[28]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[28]}]
set_property DRIVE 12 [get_ports {felix[28]}]
set_property SLEW SLOW [get_ports {felix[28]}]
set_property DIRECTION OUT [get_ports {felix[27]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[27]}]
set_property DRIVE 12 [get_ports {felix[27]}]
set_property SLEW SLOW [get_ports {felix[27]}]
set_property DIRECTION OUT [get_ports {felix[26]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[26]}]
set_property DRIVE 12 [get_ports {felix[26]}]
set_property SLEW SLOW [get_ports {felix[26]}]
set_property DIRECTION OUT [get_ports {felix[25]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[25]}]
set_property DRIVE 12 [get_ports {felix[25]}]
set_property SLEW SLOW [get_ports {felix[25]}]
set_property DIRECTION OUT [get_ports {felix[24]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[24]}]
set_property DRIVE 12 [get_ports {felix[24]}]
set_property SLEW SLOW [get_ports {felix[24]}]
set_property DIRECTION OUT [get_ports {felix[23]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[23]}]
set_property DRIVE 12 [get_ports {felix[23]}]
set_property SLEW SLOW [get_ports {felix[23]}]
set_property DIRECTION OUT [get_ports {felix[22]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[22]}]
set_property DRIVE 12 [get_ports {felix[22]}]
set_property SLEW SLOW [get_ports {felix[22]}]
set_property DIRECTION OUT [get_ports {felix[21]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[21]}]
set_property DRIVE 12 [get_ports {felix[21]}]
set_property SLEW SLOW [get_ports {felix[21]}]
set_property DIRECTION OUT [get_ports {felix[20]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[20]}]
set_property DRIVE 12 [get_ports {felix[20]}]
set_property SLEW SLOW [get_ports {felix[20]}]
set_property DIRECTION OUT [get_ports {felix[19]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[19]}]
set_property DRIVE 12 [get_ports {felix[19]}]
set_property SLEW SLOW [get_ports {felix[19]}]
set_property DIRECTION OUT [get_ports {felix[18]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[18]}]
set_property DRIVE 12 [get_ports {felix[18]}]
set_property SLEW SLOW [get_ports {felix[18]}]
set_property DIRECTION OUT [get_ports {felix[17]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[17]}]
set_property DRIVE 12 [get_ports {felix[17]}]
set_property SLEW SLOW [get_ports {felix[17]}]
set_property DIRECTION OUT [get_ports {felix[16]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[16]}]
set_property DRIVE 12 [get_ports {felix[16]}]
set_property SLEW SLOW [get_ports {felix[16]}]
set_property DIRECTION OUT [get_ports {felix[15]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[15]}]
set_property DRIVE 12 [get_ports {felix[15]}]
set_property SLEW SLOW [get_ports {felix[15]}]
set_property DIRECTION OUT [get_ports {felix[14]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[14]}]
set_property DRIVE 12 [get_ports {felix[14]}]
set_property SLEW SLOW [get_ports {felix[14]}]
set_property DIRECTION OUT [get_ports {felix[13]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[13]}]
set_property DRIVE 12 [get_ports {felix[13]}]
set_property SLEW SLOW [get_ports {felix[13]}]
set_property DIRECTION OUT [get_ports {felix[12]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[12]}]
set_property DRIVE 12 [get_ports {felix[12]}]
set_property SLEW SLOW [get_ports {felix[12]}]
set_property DIRECTION OUT [get_ports {felix[11]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[11]}]
set_property DRIVE 12 [get_ports {felix[11]}]
set_property SLEW SLOW [get_ports {felix[11]}]
set_property DIRECTION OUT [get_ports {felix[10]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[10]}]
set_property DRIVE 12 [get_ports {felix[10]}]
set_property SLEW SLOW [get_ports {felix[10]}]
set_property DIRECTION OUT [get_ports {felix[9]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[9]}]
set_property DRIVE 12 [get_ports {felix[9]}]
set_property SLEW SLOW [get_ports {felix[9]}]
set_property DIRECTION OUT [get_ports {felix[8]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[8]}]
set_property DRIVE 12 [get_ports {felix[8]}]
set_property SLEW SLOW [get_ports {felix[8]}]
set_property DIRECTION OUT [get_ports {felix[7]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[7]}]
set_property DRIVE 12 [get_ports {felix[7]}]
set_property SLEW SLOW [get_ports {felix[7]}]
set_property DIRECTION OUT [get_ports {felix[6]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[6]}]
set_property DRIVE 12 [get_ports {felix[6]}]
set_property SLEW SLOW [get_ports {felix[6]}]
set_property DIRECTION OUT [get_ports {felix[5]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[5]}]
set_property DRIVE 12 [get_ports {felix[5]}]
set_property SLEW SLOW [get_ports {felix[5]}]
set_property DIRECTION OUT [get_ports {felix[4]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[4]}]
set_property DRIVE 12 [get_ports {felix[4]}]
set_property SLEW SLOW [get_ports {felix[4]}]
set_property DIRECTION OUT [get_ports {felix[3]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[3]}]
set_property DRIVE 12 [get_ports {felix[3]}]
set_property SLEW SLOW [get_ports {felix[3]}]
set_property DIRECTION OUT [get_ports {felix[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[2]}]
set_property DRIVE 12 [get_ports {felix[2]}]
set_property SLEW SLOW [get_ports {felix[2]}]
set_property DIRECTION OUT [get_ports {felix[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[1]}]
set_property DRIVE 12 [get_ports {felix[1]}]
set_property SLEW SLOW [get_ports {felix[1]}]
set_property DIRECTION OUT [get_ports {felix[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {felix[0]}]
set_property DRIVE 12 [get_ports {felix[0]}]
set_property SLEW SLOW [get_ports {felix[0]}]
set_property DIRECTION OUT [get_ports felix_dv]
set_property IOSTANDARD LVCMOS18 [get_ports felix_dv]
set_property DRIVE 12 [get_ports felix_dv]
set_property SLEW SLOW [get_ports felix_dv]
set_property DIRECTION IN [get_ports felix_full]
set_property IOSTANDARD LVCMOS18 [get_ports felix_full]
set_property DIRECTION IN [get_ports hit_dv]
set_property IOSTANDARD LVCMOS18 [get_ports hit_dv]
set_property DIRECTION IN [get_ports sys_bx_stb]
set_property IOSTANDARD LVCMOS18 [get_ports sys_bx_stb]
set_property DIRECTION IN [get_ports ttc_l1a]
set_property IOSTANDARD LVCMOS18 [get_ports ttc_l1a]
set_property DIRECTION IN [get_ports sys_rst]
set_property IOSTANDARD LVCMOS18 [get_ports sys_rst]
set_property DIRECTION IN [get_ports ttc_bc0]
set_property IOSTANDARD LVCMOS18 [get_ports ttc_bc0]
set_property DIRECTION IN [get_ports sys_clk]
set_property IOSTANDARD LVCMOS18 [get_ports sys_clk]
set_property DIRECTION IN [get_ports {hit[40]}]
set_property IOSTANDARD LVCMOS18 [get_ports {hit[40]}]
set_property DIRECTION IN [get_ports {hit[39]}]
set_property IOSTANDARD LVCMOS18 [get_ports {hit[39]}]
set_property DIRECTION IN [get_ports {hit[38]}]
set_property IOSTANDARD LVCMOS18 [get_ports {hit[38]}]
set_property DIRECTION IN [get_ports {hit[37]}]
set_property IOSTANDARD LVCMOS18 [get_ports {hit[37]}]
set_property DIRECTION IN [get_ports {hit[36]}]
set_property IOSTANDARD LVCMOS18 [get_ports {hit[36]}]
set_property DIRECTION IN [get_ports {hit[35]}]
set_property IOSTANDARD LVCMOS18 [get_ports {hit[35]}]
set_property DIRECTION IN [get_ports {hit[34]}]
set_property IOSTANDARD LVCMOS18 [get_ports {hit[34]}]
set_property DIRECTION IN [get_ports {hit[33]}]
set_property IOSTANDARD LVCMOS18 [get_ports {hit[33]}]
set_property DIRECTION IN [get_ports {hit[32]}]
set_property IOSTANDARD LVCMOS18 [get_ports {hit[32]}]
set_property DIRECTION IN [get_ports {hit[31]}]
set_property IOSTANDARD LVCMOS18 [get_ports {hit[31]}]
set_property DIRECTION IN [get_ports {hit[30]}]
set_property IOSTANDARD LVCMOS18 [get_ports {hit[30]}]
set_property DIRECTION IN [get_ports {hit[29]}]
set_property IOSTANDARD LVCMOS18 [get_ports {hit[29]}]
set_property DIRECTION IN [get_ports {hit[28]}]
set_property IOSTANDARD LVCMOS18 [get_ports {hit[28]}]
set_property DIRECTION IN [get_ports {hit[27]}]
set_property IOSTANDARD LVCMOS18 [get_ports {hit[27]}]
set_property DIRECTION IN [get_ports {hit[26]}]
set_property IOSTANDARD LVCMOS18 [get_ports {hit[26]}]
set_property DIRECTION IN [get_ports {hit[25]}]
set_property IOSTANDARD LVCMOS18 [get_ports {hit[25]}]
set_property DIRECTION IN [get_ports {hit[24]}]
set_property IOSTANDARD LVCMOS18 [get_ports {hit[24]}]
set_property DIRECTION IN [get_ports {hit[23]}]
set_property IOSTANDARD LVCMOS18 [get_ports {hit[23]}]
set_property DIRECTION IN [get_ports {hit[22]}]
set_property IOSTANDARD LVCMOS18 [get_ports {hit[22]}]
set_property DIRECTION IN [get_ports {hit[21]}]
set_property IOSTANDARD LVCMOS18 [get_ports {hit[21]}]
set_property DIRECTION IN [get_ports {hit[20]}]
set_property IOSTANDARD LVCMOS18 [get_ports {hit[20]}]
set_property DIRECTION IN [get_ports {hit[19]}]
set_property IOSTANDARD LVCMOS18 [get_ports {hit[19]}]
set_property DIRECTION IN [get_ports {hit[18]}]
set_property IOSTANDARD LVCMOS18 [get_ports {hit[18]}]
set_property DIRECTION IN [get_ports {hit[17]}]
set_property IOSTANDARD LVCMOS18 [get_ports {hit[17]}]
set_property DIRECTION IN [get_ports {hit[16]}]
set_property IOSTANDARD LVCMOS18 [get_ports {hit[16]}]
set_property DIRECTION IN [get_ports {hit[15]}]
set_property IOSTANDARD LVCMOS18 [get_ports {hit[15]}]
set_property DIRECTION IN [get_ports {hit[14]}]
set_property IOSTANDARD LVCMOS18 [get_ports {hit[14]}]
set_property DIRECTION IN [get_ports {hit[13]}]
set_property IOSTANDARD LVCMOS18 [get_ports {hit[13]}]
set_property DIRECTION IN [get_ports {hit[12]}]
set_property IOSTANDARD LVCMOS18 [get_ports {hit[12]}]
set_property DIRECTION IN [get_ports {hit[11]}]
set_property IOSTANDARD LVCMOS18 [get_ports {hit[11]}]
set_property DIRECTION IN [get_ports {hit[10]}]
set_property IOSTANDARD LVCMOS18 [get_ports {hit[10]}]
set_property DIRECTION IN [get_ports {hit[9]}]
set_property IOSTANDARD LVCMOS18 [get_ports {hit[9]}]
set_property DIRECTION IN [get_ports {hit[8]}]
set_property IOSTANDARD LVCMOS18 [get_ports {hit[8]}]
set_property DIRECTION IN [get_ports {hit[7]}]
set_property IOSTANDARD LVCMOS18 [get_ports {hit[7]}]
set_property DIRECTION IN [get_ports {hit[6]}]
set_property IOSTANDARD LVCMOS18 [get_ports {hit[6]}]
set_property DIRECTION IN [get_ports {hit[5]}]
set_property IOSTANDARD LVCMOS18 [get_ports {hit[5]}]
set_property DIRECTION IN [get_ports {hit[4]}]
set_property IOSTANDARD LVCMOS18 [get_ports {hit[4]}]
set_property DIRECTION IN [get_ports {hit[3]}]
set_property IOSTANDARD LVCMOS18 [get_ports {hit[3]}]
set_property DIRECTION IN [get_ports {hit[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {hit[2]}]
set_property DIRECTION IN [get_ports {hit[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {hit[1]}]
set_property DIRECTION IN [get_ports {hit[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {hit[0]}]
set_property DIRECTION IN [get_ports {ttc_orid[11]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ttc_orid[11]}]
set_property DIRECTION IN [get_ports {ttc_orid[10]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ttc_orid[10]}]
set_property DIRECTION IN [get_ports {ttc_orid[9]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ttc_orid[9]}]
set_property DIRECTION IN [get_ports {ttc_orid[8]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ttc_orid[8]}]
set_property DIRECTION IN [get_ports {ttc_orid[7]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ttc_orid[7]}]
set_property DIRECTION IN [get_ports {ttc_orid[6]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ttc_orid[6]}]
set_property DIRECTION IN [get_ports {ttc_orid[5]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ttc_orid[5]}]
set_property DIRECTION IN [get_ports {ttc_orid[4]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ttc_orid[4]}]
set_property DIRECTION IN [get_ports {ttc_orid[3]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ttc_orid[3]}]
set_property DIRECTION IN [get_ports {ttc_orid[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ttc_orid[2]}]
set_property DIRECTION IN [get_ports {ttc_orid[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ttc_orid[1]}]
set_property DIRECTION IN [get_ports {ttc_orid[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ttc_orid[0]}]
set_property DIRECTION IN [get_ports {ttc_bcid[11]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ttc_bcid[11]}]
set_property DIRECTION IN [get_ports {ttc_bcid[10]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ttc_bcid[10]}]
set_property DIRECTION IN [get_ports {ttc_bcid[9]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ttc_bcid[9]}]
set_property DIRECTION IN [get_ports {ttc_bcid[8]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ttc_bcid[8]}]
set_property DIRECTION IN [get_ports {ttc_bcid[7]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ttc_bcid[7]}]
set_property DIRECTION IN [get_ports {ttc_bcid[6]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ttc_bcid[6]}]
set_property DIRECTION IN [get_ports {ttc_bcid[5]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ttc_bcid[5]}]
set_property DIRECTION IN [get_ports {ttc_bcid[4]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ttc_bcid[4]}]
set_property DIRECTION IN [get_ports {ttc_bcid[3]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ttc_bcid[3]}]
set_property DIRECTION IN [get_ports {ttc_bcid[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ttc_bcid[2]}]
set_property DIRECTION IN [get_ports {ttc_bcid[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ttc_bcid[1]}]
set_property DIRECTION IN [get_ports {ttc_bcid[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ttc_bcid[0]}]
set_property DIRECTION IN [get_ports {ttc_evn[11]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ttc_evn[11]}]
set_property DIRECTION IN [get_ports {ttc_evn[10]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ttc_evn[10]}]
set_property DIRECTION IN [get_ports {ttc_evn[9]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ttc_evn[9]}]
set_property DIRECTION IN [get_ports {ttc_evn[8]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ttc_evn[8]}]
set_property DIRECTION IN [get_ports {ttc_evn[7]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ttc_evn[7]}]
set_property DIRECTION IN [get_ports {ttc_evn[6]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ttc_evn[6]}]
set_property DIRECTION IN [get_ports {ttc_evn[5]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ttc_evn[5]}]
set_property DIRECTION IN [get_ports {ttc_evn[4]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ttc_evn[4]}]
set_property DIRECTION IN [get_ports {ttc_evn[3]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ttc_evn[3]}]
set_property DIRECTION IN [get_ports {ttc_evn[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ttc_evn[2]}]
set_property DIRECTION IN [get_ports {ttc_evn[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ttc_evn[1]}]
set_property DIRECTION IN [get_ports {ttc_evn[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ttc_evn[0]}]
#revert back to original instance
current_instance -quiet
